int color black 0x7f030001
int color qcMenuBackground 0x7f030002
int color qc_normal 0x7f030003
int color qc_selected 0x7f030004
int color qc_sub 0x7f030005
int color qc_tab_nr 0x7f030006
int color white 0x7f030000
int dimen qc_item_size 0x7f040007
int dimen qc_radius_increment 0x7f040001
int dimen qc_radius_start 0x7f040000
int dimen qc_slop 0x7f040002
int dimen qc_tab_title_height 0x7f040004
int dimen qc_thumb_height 0x7f040006
int dimen qc_thumb_width 0x7f040005
int dimen qc_touch_offset 0x7f040003
int drawable ic_close_window_holo_dark 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_settings_holo_dark 0x7f020003
int drawable ic_share_holo_dark 0x7f020004
int drawable qc_background_normal 0x7f020005
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
